spring.application.name=kitchen.utensils

server.port=8080
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

